<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="vtech.css">
    <title>Document</title>

    <!-- <img src="./imgbinaire.jpg"width="100%" height="auto"> -->


</head>
<body>
    <div class="navp1">
        <div class="myriam"><a>Myriam El Garhi</a></div>
            <nav>
                <ul>
                    <li><a href="index.html" class="textemenu">ACCUEIL</a></li>
                    <!-- <li><a href="profil.html" class="textemenu">PROFIL</a></li> -->
                    <li><a href="bts-sio.html" class="textemenu">BTS SIO</a></li>
                    <li><a href="ecole.html" class="textemenu">ECOLE</a></li>
                    <li><a href="entreprise.html" class="textemenu">ENTREPRISE</a></li>
                    <li><a href="veille-juridique.html" class="textemenu">VEILLE JURIDIQUE</a></li>
                    <li><a href="veilles-technologiques.html" class="textemenu active">VEILLES TECHNOLOGIQUES</a>
                        <!-- <ul>
                                <li><a href="#un" class="textemenu">PREMIER SUJET</a></li>
                                <li><a href="#deux" class="textemenu">SECOND SUJET</a></li>
                            </ul> -->
                    </li>
                </ul>
            </nav>
        </div>
    <div class="">
    <br>
    <h1>Veilles technologiques</h1>
    <br>
    <div class="vtechintro">
        <p>La veille technologique permet de suivre les innovations et avancées impactant les différents secteurs d'activité de la technologie. L'évolution allant à un rythme très rapide, il est primordial de garder un oeil dessus.</p>
    </div>
    <br>
    <div class="vtech1">
        <h3 id="un">IRIS 2, une constellation de satellites européens</h3>
        <br>
        <img class="iris2" src="./iris2s.jpg">
        <div class="vtech1p1">
            <p>Dans un contexte où la cybersécurité est au cœur des préoccupations, et où la numérisation des identités n’a jamais été aussi répandue, l'Union européenne annonce le 18 novembre 2022, le lancement d'une constellation de satellites européens de télécommunications : IRIS 2.</p>
            <br>
            <p>L'Infrastructure de Résilience et d'Interconnexion Sécurisée par Satellite (IRIS 2) devrait être opérationnelle en 2025.</p>
            <br>
            <p>L’objectif principal de cette infrastructure spatiale est de garantir aux Etats membres de l'Union européenne une communication sécurisée et en haut débit.</p>
            <br>
            <p>Les cyberattaques visant différentes infrastructures se multiplient, et c’est une des raisons pour lesquelles l’Europe entend renforcer rapidement la confidentialité de ses communications sensibles. De plus, le contexte géopolitique actuel oblige l’Union européenne à accélérer, d’un point de vue quantitatif et qualitatif, ses capacités de télécommunications par satellite. </p>
            <br>
            <p>En 2016, l’OTAN déclarait que le cyberespace était le cinquième domaine militaire dans lequel elle opérait, d’où l’importance pour l’Europe d’affirmer sa souveraineté technologique et son autonomie face aux Etats-Unis ou à la Chine. L’enjeu étant aussi ici de s’assurer une place en orbite basse avant saturation.</p>
            <br>
            <p>Le projet IRIS 2 a pour ambition de concurrencer le géant américain Starlink lancé en 2019 par la société SpaceX, et Kuiper lancé en 2020 par Amazon mais dont le lancement des satellites n’a commencé qu’en mai 2023.</p>
            <br>
            <p>Certaines avancées avaient déjà été engagées par l’Union européenne en la matière, comme le Centre de Coordination du Domaine de l’Information et du Cyberespace (CIDCC) géré par la France, l’Allemagne, la Hongrie et les Pays-Bas. D’autres centres nationaux on été mis en place pour stimuler l’excellence en matière de recherche et la compétitivité de l’Union dans le domaine de la cybersécurité.</p>
            <br>
            <p>IRIS 2 n’est pas la première constellation de satellites envoyée dans l’espace, elle précède à Galileo, un système de radionavigation (positionnement par satellite), opérationnel depuis 2016 et qui sera achevé en 2024, et Copernicus un programme d'envoi de satellites d’observation terrestre, opérationnels depuis 1998 et incrémentés jusqu’en 2020.</p>
            <br>
            <p>En plus des communications gouvernementales, IRIS 2 permettra des communications d’affaires notamment en B2B.</p>
            <br>
            <p>Enfin, ce projet pose des questions environnementales avec la pollution de l’espace par les débris des nombreux satellites envoyés au fil des ans. L’Union européenne annonce que les satellites seront séparés sur plusieurs orbites pour limiter la pollution.</p>
            <br>
            <p>Trois entreprises françaises travaillent sur le projet : Airbus, Thales et Orange.</p>
            <br>
            <p>En fin de compte, IRIS 2 est un service de communication globale à l’échelle européenne qui permettra des transmissions sans interruptions, sécurisées et fiables sur le long terme, ce qui permet aux dirigeants de l'Union européenne d'être confiants quant à la rentabilité du projet.</p>
        
        </div>
    </div>
     <br>
    <div class="vtech2">
        <h3 id="deux">L'émergence des technologies de l'Edge Computing</h3>
        <img class="iris2" src="./edge.png">
        <div class="vtech1p1">
            <p>Edge Computing pourrait être traduit par informatique de périphérie.</p>
            <br>
            <p>L'Edge Computing est une approche de traitement des données qui consiste à traiter les données envoyées par un appareil à proximité de celui-ci, ou du capteur qui les a générées, plutôt que de les envoyer vers un centre de données distant pour les traiter.</p>
            <br>
            <p>Donc c’est le traitement des données en périphérie du réseau.</p>
            <br>
            <p>L’enjeu ici est la réduction de la latence du traitement des données pour atteindre dans certains cas une quasi instantanéité de la réponse, qu’un data center distant ne pourra donner en raison de la distance et de la saturation de la bande passante. Seules quelques informations importantes arrivent au data center, ce qui permet de désengorger le réseau.</p>
            <br>
            <p>C’est une architecture réseau qui fait office d’alternative au Cloud Computing.</p>
            <br>
            <p>Donc les données les plus sensibles au facteur temps sont traités au niveau local avec une machine Edge intermédiaire, alors que les données massives nécessitant d’être stockées ou traité moins vite seront envoyés au Cloud.</p>
            <br>
            <p>Le Cloud Coumputing est une pratique qui consiste en l’utilisation du Cloud (serveurs informatiques à distance) pour stocker, gérer et traiter des données. Ici, le cloud serait remplacé par les nœuds périphériques. </p>   
            <br>
            <p>Cette technologie est particulièrement pertinente pour les applications en temps réel et les applications industrielles qui nécessitent des temps de latence très faibles (applications mobile, voitures autonomes).</p>   
            <br>
            <p>Par exemple, l’imagerie satellitaire utilisée à bord de la Station Spatiale Internationale (ISS) met en œuvre de l’Edge Computing : les appareils d’Edge Computing situés physiquement sur l’ISS exécutent du code d’analyse conteneuriser sous la forme d’un cluster à un seul nœud qui se connecte à la plateforme IBM Cloud sur Terre. Le volume des données étant trop important pour être envoyé à un Cloud terrestre. Seules les meilleures images seront envoyées sur le Cloud.</p>   
            <br>
            <p>Les avancées dans les technologies de l'Edge Computing impliques des évolutions importantes pour l'Internet des objets (IoT), la surveillance et la maintenance à distance, la réalité augmentée, la réalité virtuelle, les véhicules autonomes etc.</p>   
            <p>Niveau cybersécurité, l’architecture distribuée des objets connectés augmente les vecteurs d’attaque, tout en sachant que plus l’objet est intelligent et plus il est vulnérable.</p>
        </div>
    </div>
    
    <div class="fluxrss">
        <h3 id="deux">Les outils de veille</h3>
        <p>Parce qu'une veille technologique ne serait pas une veille sans outils d'informations :</p>
        <br>
<!--ICI INSERER CADRE PDF-->
<!-- <h1>rien</h1> -->
    <iframe src="/docs techniques/outilsdeveille.pdf" width="100%" height="500px"> </iframe>
<!--ICI INSERER CADRE PDF-->
        <br/>
        <br />
        <p>Un flux RSS permet de récupérer en temps réél toutes les dernières publications d'un site web, les flux RSS permettent de concentrer les abonnements à différents médias.</p>
    </div>
<br/>
    <div class="sources">
        <h6>Sources</h6>
        <p>news.google.com</p>
        <p>europa.eu</p>
        <p>francetvinfo.fr</p>
        <p>cybersecurity-centre.europa.eu</p>
        <p>iottechnews.com</p>
        <p>redhat.com</p>
        <p>feedly.com</p>
        <p>twitter.com</p>
        <p>youtube.com</p>
    </div>
</body>

<footer>
    <!-- <a href="lien" class="mentions">Mentions légales.</a> -->
    <p>&copy; 2024 Mon Portfolio. Tous droits réservés.</p>
</footer>

</html>